C:\Users\ha'bo'ru\source\repos\db1\bin\Debug\db1.exe.config
C:\Users\ha'bo'ru\source\repos\db1\bin\Debug\db1.exe
C:\Users\ha'bo'ru\source\repos\db1\bin\Debug\db1.pdb
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.csproj.AssemblyReference.cache
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.class.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.Login.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.Properties.Resources.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.csproj.GenerateResource.cache
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.csproj.CoreCompileInputs.cache
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.exe
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.pdb
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.te_class.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.te_c.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.te_class_add.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.te_stu_add.resources
C:\Users\ha'bo'ru\source\repos\db1\obj\Debug\db1.te_stu_delete.resources
C:\Users\MI\source\repos\db1\bin\Debug\db1.exe.config
C:\Users\MI\source\repos\db1\bin\Debug\db1.exe
C:\Users\MI\source\repos\db1\bin\Debug\db1.pdb
C:\Users\MI\source\repos\db1\obj\Debug\db1.csproj.AssemblyReference.cache
C:\Users\MI\source\repos\db1\obj\Debug\db1.class.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.Login.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.Properties.Resources.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.te_c.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.te_class_add.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.te_stu_add.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.te_stu_delete.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.te_class.resources
C:\Users\MI\source\repos\db1\obj\Debug\db1.csproj.GenerateResource.cache
C:\Users\MI\source\repos\db1\obj\Debug\db1.csproj.CoreCompileInputs.cache
C:\Users\MI\source\repos\db1\obj\Debug\db1.exe
C:\Users\MI\source\repos\db1\obj\Debug\db1.pdb
D:\VS2019\repos\db1\bin\Debug\db1.exe.config
D:\VS2019\repos\db1\bin\Debug\db1.exe
D:\VS2019\repos\db1\bin\Debug\db1.pdb
D:\VS2019\repos\db1\obj\Debug\db1.csproj.AssemblyReference.cache
D:\VS2019\repos\db1\obj\Debug\db1.message.resources
D:\VS2019\repos\db1\obj\Debug\db1.register.resources
D:\VS2019\repos\db1\obj\Debug\db1.class.resources
D:\VS2019\repos\db1\obj\Debug\db1.Login.resources
D:\VS2019\repos\db1\obj\Debug\db1.Properties.Resources.resources
D:\VS2019\repos\db1\obj\Debug\db1.te_c.resources
D:\VS2019\repos\db1\obj\Debug\db1.te_class_add.resources
D:\VS2019\repos\db1\obj\Debug\db1.te_stu_add.resources
D:\VS2019\repos\db1\obj\Debug\db1.te_stu_delete.resources
D:\VS2019\repos\db1\obj\Debug\db1.te_class.resources
D:\VS2019\repos\db1\obj\Debug\db1.csproj.GenerateResource.cache
D:\VS2019\repos\db1\obj\Debug\db1.csproj.CoreCompileInputs.cache
D:\VS2019\repos\db1\obj\Debug\db1.exe
D:\VS2019\repos\db1\obj\Debug\db1.pdb
D:\VS2019\repos\db1\bin\Debug\MySql.Data.dll
D:\VS2019\repos\db1\obj\Debug\db1.csproj.CopyComplete
D:\VS2019\repos\db1\bin\Debug\BouncyCastle.Crypto.dll
D:\VS2019\repos\db1\bin\Debug\Google.Protobuf.dll
D:\VS2019\repos\db1\bin\Debug\K4os.Compression.LZ4.dll
D:\VS2019\repos\db1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\VS2019\repos\db1\bin\Debug\K4os.Hash.xxHash.dll
D:\VS2019\repos\db1\bin\Debug\System.Buffers.dll
D:\VS2019\repos\db1\bin\Debug\System.IO.Pipelines.dll
D:\VS2019\repos\db1\bin\Debug\System.Memory.dll
D:\VS2019\repos\db1\bin\Debug\System.Numerics.Vectors.dll
D:\VS2019\repos\db1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\VS2019\repos\db1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\VS2019\repos\db1\bin\Debug\BouncyCastle.Crypto.xml
D:\VS2019\repos\db1\bin\Debug\Google.Protobuf.pdb
D:\VS2019\repos\db1\bin\Debug\Google.Protobuf.xml
D:\VS2019\repos\db1\bin\Debug\K4os.Compression.LZ4.xml
D:\VS2019\repos\db1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\VS2019\repos\db1\bin\Debug\K4os.Hash.xxHash.xml
D:\VS2019\repos\db1\bin\Debug\MySql.Data.xml
D:\VS2019\repos\db1\bin\Debug\System.Buffers.xml
D:\VS2019\repos\db1\bin\Debug\System.IO.Pipelines.xml
D:\VS2019\repos\db1\bin\Debug\System.Memory.xml
D:\VS2019\repos\db1\bin\Debug\System.Numerics.Vectors.xml
D:\VS2019\repos\db1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\VS2019\repos\db1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\VS2019\repos\db1\obj\Debug\db1.stu_addclass.resources
D:\VS2019\repos\db1\obj\Debug\db1.stu_deleteclass.resources
D:\VS2019\repos\db1\obj\Debug\db1.log.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\db1.exe.config
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\db1.exe
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\db1.pdb
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\BouncyCastle.Crypto.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\Google.Protobuf.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Compression.LZ4.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Hash.xxHash.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\MySql.Data.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Buffers.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.IO.Pipelines.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Memory.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Numerics.Vectors.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\BouncyCastle.Crypto.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\Google.Protobuf.pdb
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\Google.Protobuf.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Compression.LZ4.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\K4os.Hash.xxHash.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\MySql.Data.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Buffers.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.IO.Pipelines.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Memory.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Numerics.Vectors.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.csproj.AssemblyReference.cache
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.log.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.message.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.register.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.stu_addclass.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.stu_deleteclass.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.class.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.Login.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.Properties.Resources.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.te_c.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.te_class_add.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.te_stu_add.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.te_stu_delete.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.te_class.resources
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.csproj.GenerateResource.cache
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.csproj.CoreCompileInputs.cache
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.csproj.CopyComplete
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.exe
E:\备用作业\工学类\2111453_哈博儒_数据库\2111453_哈博儒_数据库\obj\Debug\db1.pdb
